# estudos-cdc

./: .gitignore  .gitignore_BACKUP_27787  .gitignore_LOCAL_27709  Procfile  README.md  pom.xml  signature.jks
BoaViagem/app/: build.gradle
BoaViagem/app/src/main/: AndroidManifest.xml
FormularioLogin/: .gitignore
FormularioLoginApp/: .project  build.fxbuild
HelloWord/app/src/main/: AndroidManifest.xml
HelloWord/gradle/wrapper/: gradle-wrapper.properties
estudo-java8/src/main/java/: HelloWord.java
gateway/: .springBeans
gateway/src/main/resources/: application-cliente2.properties  application-cliente3.properties
google-android-cdc/: key-store.jks
google-android-cdc/BoaViagem/app/: proguard-rules.pro
google-android-cdc/HelloWord/app/: build.gradle
google-android-cdc/HelloWordAvanced/: readme.txt
java-8-cdc/src/main/java/: hello-world.js
livro-design-pattern/: pom.xml
livro-design-pattern/src/main/java/br/com/design/pattern/capitulo01/: Carga.java  ContaEstacionamento.java  Passeio.java  Veiculo.java
livro-design-pattern/src/main/java/br/com/design/pattern/capitulo01/solucao/: CalculoDiaria.java  CalculoValor.java  ContaEstacionamentoComStrategy.java
livro-design-pattern/src/main/java/br/com/design/pattern/capitulo01/test/: ContaEstacionamentoTest.java
livro-design-pattern/src/main/java/br/com/design/pattern/capitulo02/: ApresentacaoCarrinho.java  Carrinho.java  CarrinhoNull.java  ConstruirPDF.java  ConstruirPDFTest.java  CookieFactory.java  HttpServlerRequest.java  PDF.java  PDFExcel.java  PDFWord.java
livro-design-pattern/src/main/java/br/com/design/pattern/capitulo02/factory/method/: DAO.java  GeradorArquivo.java  Produto.java  ProdutoDAO.java  ServicoAbastrato.java  ServicoProduto.java
livro-design-pattern/src/main/java/br/com/design/pattern/capitulo02/test/: ApresentacaoCarrinhoTest.java  GeradorArquivoTest.java
spring-boot/config-server/: .project
spring-boot/gateway/: .project  pom.xml
spring-boot/zuul-gateway/: .project
src/main/java/: HelloWord.java
src/main/resources/: log4j.properties  script-banco.sql
test-driven-design-cdc/teste-maior-menor/: pom.xml
teste-maior-menor/: pom.xml
(+179 files in other folders)
