# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:greendog

# template
spring.thymeleaf.cache = false

# banner
banner.image.width=150

# permite acesso ao Actuator
management.security.enabled=false
