# 
# Ative esse profile com:
#
# mvn spring-boot:run -Drun.arguments="--spring.profiles.active=cliente1"
#

# jpa
spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/greendogdelivery
spring.datasource.username=greendogdelivery
spring.datasource.password=greendogdelivery
spring.jpa.hibernate.ddl-auto=create-drop

#rest
spring.data.rest.base-path=/api

# template
spring.thymeleaf.cache = false

# Hypermedia As The Engine Of Application State
spring.hateoas.use-hal-as-default-json-media-type=false

# permite acesso ao Actuator
management.security.enabled=false
 
# cloud 
spring.application.name=greendogdelivery
spring.cloud.config.uri=http://localhost:8888
server.port=8081



mensagem=Compre 1 hot dog e ganhe 1 suco de laranja ! Aproveite!
debug=1
